
__________________________________________________________________________________
# Predictions(90%-10%): 2571251
Accuracy: 99.78%
predicted      0.0   1.0
actual                  
0          2564233  2425
1             3269  1324
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2567502
        1.0       0.29      0.35      0.32      3749

avg / total       1.00      1.00      1.00   2571251

__________________________________________________________________________________
# Predictions(90%-10%): 2571235
Accuracy: 99.78%
predicted      0.0   1.0
actual                  
0          2564202  2423
1             3273  1337
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2567475
        1.0       0.29      0.36      0.32      3760

avg / total       1.00      1.00      1.00   2571235
