
__________________________________________________________________________________
# Predictions(90%-10%): 2576435
Accuracy: 99.78%
predicted      0.0   1.0
actual                  
0          2569312  2518
1             3206  1399
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2572518
        1.0       0.30      0.36      0.33      3917

avg / total       1.00      1.00      1.00   2576435

__________________________________________________________________________________
# Predictions(90%-10%): 2570419
Accuracy: 99.78%
predicted      0.0   1.0
actual                  
0          2563294  2518
1             3210  1397
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2566504
        1.0       0.30      0.36      0.33      3915

avg / total       1.00      1.00      1.00   2570419
