
__________________________________________________________________________________
# Predictions(90%-10%): 2555762
Accuracy: 99.79%
predicted      0.0   1.0
actual                  
0          2549211  1919
1             3337  1295
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2552548
        1.0       0.28      0.40      0.33      3214

avg / total       1.00      1.00      1.00   2555762

__________________________________________________________________________________
# Predictions(90%-10%): 2572259
Accuracy: 99.80%
predicted      0.0   1.0
actual                  
0          2565707  1924
1             3336  1292
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2569043
        1.0       0.28      0.40      0.33      3216

avg / total       1.00      1.00      1.00   2572259
