
__________________________________________________________________________________
# Predictions(90%-10%): 2578322
Accuracy: 99.76%
predicted      0.0   1.0
actual                  
0          2570746  2965
1             3183  1428
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2573929
        1.0       0.31      0.33      0.32      4393

avg / total       1.00      1.00      1.00   2578322

__________________________________________________________________________________
# Predictions(90%-10%): 2569689
Accuracy: 99.76%
predicted      0.0   1.0
actual                  
0          2562070  2979
1             3174  1466
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2565244
        1.0       0.32      0.33      0.32      4445

avg / total       1.00      1.00      1.00   2569689
