
__________________________________________________________________________________
# Predictions(90%-10%): 2572079
Accuracy: 99.77%
predicted      0.0   1.0
actual                  
0          2564637  2824
1             3203  1415
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2567840
        1.0       0.31      0.33      0.32      4239

avg / total       1.00      1.00      1.00   2572079

__________________________________________________________________________________
# Predictions(90%-10%): 2565504
Accuracy: 99.77%
predicted      0.0   1.0
actual                  
0          2558065  2811
1             3201  1427
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2561266
        1.0       0.31      0.34      0.32      4238

avg / total       1.00      1.00      1.00   2565504
