
__________________________________________________________________________________
# Predictions(90%-10%): 2561535
Accuracy: 99.74%
predicted      0.0   1.0
actual                  
0          2553360  3564
1             3121  1490
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2556481
        1.0       0.32      0.29      0.31      5054

avg / total       1.00      1.00      1.00   2561535

__________________________________________________________________________________
# Predictions(90%-10%): 2564122
Accuracy: 99.74%
predicted      0.0   1.0
actual                  
0          2555964  3560
1             3113  1485
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2559077
        1.0       0.32      0.29      0.31      5045

avg / total       1.00      1.00      1.00   2564122
