
__________________________________________________________________________________
# Predictions(90%-10%): 2570372
Accuracy: 99.79%
predicted      0.0   1.0
actual                  
0          2563607  2147
1             3321  1297
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2566928
        1.0       0.28      0.38      0.32      3444

avg / total       1.00      1.00      1.00   2570372

__________________________________________________________________________________
# Predictions(90%-10%): 2572634
Accuracy: 99.79%
predicted      0.0   1.0
actual                  
0          2565894  2145
1             3326  1269
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2569220
        1.0       0.28      0.37      0.32      3414

avg / total       1.00      1.00      1.00   2572634
