
__________________________________________________________________________________
# Predictions(90%-10%): 2568745
Accuracy: 99.77%
predicted      0.0   1.0
actual                  
0          2561473  2664
1             3201  1407
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2564674
        1.0       0.31      0.35      0.32      4071

avg / total       1.00      1.00      1.00   2568745

__________________________________________________________________________________
# Predictions(90%-10%): 2567424
Accuracy: 99.77%
predicted      0.0   1.0
actual                  
0          2560153  2668
1             3199  1404
             precision    recall  f1-score   support

        0.0       1.00      1.00      1.00   2563352
        1.0       0.31      0.34      0.32      4072

avg / total       1.00      1.00      1.00   2567424
